# jee4a-rocketmq

./: README.md  pom.xml
docs/: RoketMQ集群部署及应用示例.pptx
jee4a-rocketmq-common/: pom.xml
jee4a-rocketmq-common/src/main/java/com/jee4a/rocketmq/common/: CommonApplication.java  HxCommonApplication.java  Result.java  RocketMQException.java  TagsEnum.java  Test.java  TopicEnum.java
jee4a-rocketmq-consumer/: pom.xml
jee4a-rocketmq-consumer/src/main/java/com/jee4a/rocketmq/consumer/: Consumer.java  ConsumerApplication.java  MessageListener.java  MessageProcessor.java  MessageReceiver.java
jee4a-rocketmq-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jee4a-rocketmq-producer/: pom.xml
jee4a-rocketmq-producer/src/main/java/com/jee4a/rocketmq/producer/: MessageController.java  MessageService.java  Producer.java  ProducerApplication.java  RocketMqUtils.java
jee4a-rocketmq-producer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
